# 用户定义语法为 user:pass[:e][:uid[:gid[:dir1[,dir2]...]]]，其中：
# user：用户名
# pass：密码（可加密，:e 表示加密）
# uid：用户 ID，可选
# gid：组 ID，可选
# dir1, dir2, ... ：在用户主目录下创建的目录，具有写入权限
foo:123:1001:100:foo
bar:abc:1002:100:bar
baz:xyz:1003:100:baz
