# 从tmux v1.6版起，支持设置第二个指令前缀
# 设置一个不常用的`键作为指令前缀，按键更快些
# set-option -g prefix2 Escape
set-option -g prefix2 ` 
# 开启鼠标
set-option -g mouse on

# 开启快速切屏
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R