# 从tmux v1.6版起，支持设置第二个指令前缀
# 设置一个不常用的`键作为指令前缀，按键更快些
set-option -g prefix2 `
# 开启鼠标
set-option -g mouse on

setw -g mode-keys vi

# 开启快速切屏 先按下快捷键 在按下已下的几个键
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'

# 设置window的起始下标为1
set -g base-index 1
# 设置pane的起始下标为1
set -g pane-base-index 1

# 鼠标支持
set-option -g mouse on
# 关闭默认窗口标题
# set -g set-titles off
